spring.datasource.url= jdbc:mysql://localhost:3307/ateliedigital?useSSL=false&serverTimezone=GMT-3
spring.datasource.username = root
# spring.datasource.password =

server.port=8081
spring.jpa.open-in-view = false



